{
  "name": "tokenify",
  "description": "Interactive command line tool to easily get refresh tokens for Spotify API",
  "version": "1.2.0",
  "license": "MIT",
  "repository": "vvo/tokenify",
  "bin": {
    "tokenify": "src/index.js"
  },
  "scripts": {
    "doctoc": "doctoc --maxlevel 2 README.md",
    "test": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "update-docs": "npm run doctoc && git add README.md && git commit -m 'docs(READMES): update' && git push",
    "release": "release-it"
  },
  "dependencies": {
    "enquirer": "1.0.3",
    "node-fetch": "2.6.0",
    "open": "0.0.5",
    "prompt-confirm": "2.0.4",
    "prompt-password": "1.2.0",
    "terminal-link": "1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "5.16.0",
    "eslint-config-algolia": "13.4.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "prettier": "1.19.1",
    "release-it": "10.4.5"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "spotify",
    "refresh",
    "token",
    "oauth",
    "cli",
    "command line"
  ],
  "renovate": {
    "extends": [
      "config:js-lib",
      "algolia"
    ]
  },
  "eslintConfig": {
    "extends": [
      "algolia"
    ],
    "rules": {
      "curly": "error",
      "import/no-commonjs": "off",
      "import/order": "error",
      "arrow-body-style": [
        "error",
        "always"
      ]
    }
  }
}
